CloneApp/Views/CategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CloneApp.Views.CategoryPage"
    xmlns:local="clr-namespace:CloneApp.ViewModel"
    Shell.TabBarIsVisible="True"
    Shell.NavBarIsVisible="False"
    Title="Category">

    <ContentPage.BindingContext>
        <local:CategoryPageViewModel/>
    </ContentPage.BindingContext>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Vertical">            
            <SearchBar x:Name="SearchShoes"
                       Placeholder="Search here..."
                       SearchCommand="{Binding SearchCommand}"
                       TextChanged="SearchShoes_TextChanged"
                       Margin="0,10"/>
            <CollectionView x:Name="ShoesList"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged_1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout HorizontalItemSpacing="20" VerticalItemSpacing="20" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackLayout Orientation="Horizontal" Margin="0,0,0,20" VerticalOptions="Center">
                                <Image Source="{Binding Image}" Aspect="AspectFit" HeightRequest="100"/>
                                <Label Text="{Binding Name}" FontSize="14" FontAttributes="Bold" VerticalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding categories}" HeightRequest="100"
                            HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single"
                            x:Name="Brandss">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout HorizontalItemSpacing="20"  Orientation="Horizontal" VerticalItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White"
                               CornerRadius="20" 
                               HasShadow="False"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <Image Source="{Binding Image}" Aspect="AspectFill"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <ListView ItemsSource="{Binding ShoesItemList}"
                  HasUnevenRows="False"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="20"
                               BackgroundColor="White"
                               HasShadow="True"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding Image}" Aspect="AspectFit" HeightRequest="100"/>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Padding="4" HeightRequest="746"  VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
            <CollectionView ItemsSource="{Binding SshoesItems}"
                            HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged_1"
                            RemainingItemsThreshold="4"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMore}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"  HorizontalItemSpacing="5"
                                     VerticalItemSpacing="10" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Frame BackgroundColor="White"
                                   WidthRequest="150" CornerRadius="10"
                                   HasShadow="True">
                                <Image Source="{Binding Image }" Aspect="AspectFit"/>
                            </Frame>
                            <Label Grid.Row="1" Text="{Binding Name}" TextColor="#12121d" FontSize="12"/>
                            <Label Grid.Row="2" Text="{Binding Price, StringFormat='${0}'}" TextColor="#f34141" FontSize="14" FontAttributes="Bold"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               Color="Black"
                               HorizontalOptions="Center"
                               VerticalOptions="End"/>
        </Grid>
    </Grid>
</ContentPage>
